src/FileChecksum/LicenseWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompliaShield.FileChecksum"
        xmlns:Properties="clr-namespace:CompliaShield.FileChecksum.Properties" x:Class="CompliaShield.FileChecksum.LicenseWindow"
        mc:Ignorable="d"
        Title="Software License" Height="400" Width="320" Topmost="True" ResizeMode="NoResize" Icon="assets/compliashield-file-checksum.ico" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI Semilight" FontSize="12">
            <FlowDocument>
                <Paragraph FontFamily="Segoe UI Semilight" FontSize="12">
                    Copyright 2016 JFM Concepts, LLC
                </Paragraph>
                <Paragraph FontFamily="Segoe UI Semilight" FontSize="12">
                    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
                </Paragraph>
                <Paragraph FontFamily="Segoe UI Semilight" FontSize="12">
                    You may obtain a copy of the License at:
                </Paragraph>
                <Paragraph FontFamily="Segoe UI Semilight" FontSize="12">
                    <Hyperlink Hyperlink.Click="Hyperlink_Click">http://www.apache.org/licenses/LICENSE-2.0</Hyperlink>  
                </Paragraph>
                <Paragraph FontFamily="Segoe UI Semilight" FontSize="12">
                    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                </Paragraph>
                <Paragraph FontFamily="Segoe UI Semilight" FontSize="12">
                    See the License for the specific language governing permissions and limitations under the License.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

    </Grid>
</Window>
