src/FileChecksum/MainWindow.xaml

<Window x:Class="CompliaShield.FileChecksum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompliaShield.FileChecksum"
        mc:Ignorable="d"
        Title="File Checksum" 
        Height="400" Width="400" 
        BorderBrush="Black" 
        Background="#FF0F0F0F" 
        WindowStyle="ThreeDBorderWindow" 
        BorderThickness="0" UseLayoutRounding="True" 
        ResizeMode="NoResize"
        MaxWidth="400" MaxHeight="400" MinWidth="400" MinHeight="400" ScrollViewer.VerticalScrollBarVisibility="Disabled" Icon="assets/compliashield-file-checksum.ico">

    <Grid Background="#FF3797DB" Drop="file_Drop" AllowDrop="True">
        <TextBlock x:Name="txtGuide" TextWrapping="Wrap" FontFamily="Segoe UI Light" Background="Transparent" Foreground="White" Margin="10,68,11,0" VerticalAlignment="Top" TextAlignment="Center" Height="25" Text="Drag &amp; drop a file or click the button to upload a file."  />
        <TextBlock x:Name="txtProductName" TextWrapping="Wrap" Text="MD5 and SHA1 File Checksum" FontFamily="Segoe UI Light" FontSize="18.667" Background="Transparent" Foreground="White" Margin="10,15,10,0" VerticalAlignment="Top" TextAlignment="Center"  />

        <TextBox x:Name="tboxMd5" 
                 Margin="10,216,10,0"
                 Cursor="IBeam" 
                 Visibility="Visible" 
                 FontFamily="Courier New" 
                 FontSize="13.333" 
                 Background="#59FFFFFF" 
                 Foreground="Black"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 VerticalAlignment="Top" 
                 TextAlignment="Center" 
                 HorizontalContentAlignment="Center" 
                 VerticalScrollBarVisibility="Disabled" 
                 SelectionBrush="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" 
                 Padding="3" 
                 BorderBrush="#FFABADB3" 
                 BorderThickness="0"  />
        <TextBox x:Name="tboxSha1" 
                 Margin="10,263,10,0" 
                 Cursor="IBeam" 
                 Visibility="Visible" 
                 FontFamily="Courier New" 
                 FontSize="13.333" 
                 Background="#59FFFFFF" 
                 Foreground="Black"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 VerticalAlignment="Top" 
                 TextAlignment="Center" 
                 HorizontalContentAlignment="Center" 
                 VerticalScrollBarVisibility="Disabled" 
                 SelectionBrush="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" 
                 Padding="3" 
                 BorderBrush="#FFABADB3" 
                 BorderThickness="0" />
        <TextBlock x:Name="txtGuide_MD5" TextWrapping="Wrap" Text="MD5" FontFamily="Segoe UI Light" Background="Transparent" Foreground="White" Margin="10,196,10,0" VerticalAlignment="Top" TextAlignment="Center" Opacity="0.75"  />
        <TextBlock x:Name="txtGuide_MD5_Copy" TextWrapping="Wrap" Text="SHA1" FontFamily="Segoe UI Light" Background="Transparent" Foreground="White" Margin="10,243,10,0" VerticalAlignment="Top" TextAlignment="Center" Opacity="0.75"  />
        <TextBox x:Name="tboxfileName" 
                 Margin="10,169,10,0"
                 Cursor="IBeam" 
                 Visibility="Visible" 
                 FontFamily="Courier New" 
                 FontSize="13.333" 
                 Background="#59FFFFFF" 
                 Foreground="Black"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 VerticalAlignment="Top" 
                 TextAlignment="Center" 
                 HorizontalContentAlignment="Center" 
                 VerticalScrollBarVisibility="Disabled" 
                 SelectionBrush="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" 
                 Padding="3" 
                 BorderBrush="#FFABADB3" 
                 BorderThickness="0"  />
        <TextBlock x:Name="txtGuide_MD5_Copy1" TextWrapping="Wrap" Text="File Name" FontFamily="Segoe UI Light" Background="Transparent" Foreground="White" Margin="10,148,11,0" VerticalAlignment="Top" TextAlignment="Center" Opacity="0.75" RenderTransformOrigin="0.5,0.5" />
        <Label x:Name="lblError" Content="Error message here" FontSize="13.333" Background="White" Foreground="#FFD40909" FontFamily="Segoe UI Light" Margin="60,107.75,60,220.75" HorizontalAlignment="Center" BorderThickness="1" Width="275" Cursor="Help" VerticalAlignment="Center" UseLayoutRounding="False" HorizontalContentAlignment="Center" Visibility="Hidden" />
        <TextBlock x:Name="txtGuide_Copy" MouseDown="txtGuide_Copy_MouseDown" TextWrapping="Wrap" Text="Licensed under Apache License 2.0" FontFamily="Segoe UI Light" Background="Transparent" Foreground="White" Margin="10,0,10,54.5" VerticalAlignment="Bottom" Opacity="0.5" TextAlignment="Center" ToolTip="Click to view license" Cursor="Hand"  />
        <Button x:Name="button" Content="Select file..." RenderTransformOrigin="2.983,1.278" Margin="150,99,150,0" VerticalAlignment="Top" IsDefault="True" ToolTip="Click to select a file to check." Click="button_Click"/>
        <Button Padding="130,0,0,0" x:Name="btnInfo" Content="Click for more info &amp; app utilities" Margin="0,0,0,-0.5" VerticalAlignment="Bottom" Height="44" BorderThickness="0,1,0,0" BorderBrush="White" Foreground="White" Background="#00DDDDDD" Opacity="0.75" Click="btnInfo_Click" Cursor="Hand"/>
        <Image x:Name="image" Height="24" VerticalAlignment="Bottom" Source="assets/cs-logo-white-tm-554x100.png" Margin="12,0,0,9.5" HorizontalAlignment="Left" Width="136"/>
    </Grid>
</Window>
